{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/images/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/images/(.*)",
            "dest": "/static/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]
}
